CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=500000
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_INIT_STACKS=y
CONFIG_KERNEL_DEBUG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_DEBUG=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_DEBUG_OPTIMIZATIONS=y
